# library-automation

./: LibraryAutomation.sln
src/LibraryAutomation.WinFormsUI/: BookImageManager.cs  LibraryAutomation.WinFormsUI.csproj  Program.cs
src/LibraryAutomation.WinFormsUI/Extensions/: DIExtensions.cs  MemoryCacheExtensions.cs
src/LibraryAutomation.WinFormsUI/Forms/: SelectLoginTypeForm.Designer.cs  SelectLoginTypeForm.cs
src/LibraryAutomation.WinFormsUI/Forms/Employee/: AddOrUpdateBookForm.Designer.cs  AddOrUpdateBookForm.cs  AddOrUpdateBookForm.resx  AddOrUpdateMemberForm.Designer.cs  AddOrUpdateMemberForm.cs  AddOrUpdatePublisherForm.Designer.cs  AddOrUpdatePublisherForm.cs  AddOrUpdateShelfForm.Designer.cs  AddOrUpdateShelfForm.cs  AddOrUpdateTranslatorOrWriterForm.Designer.cs  AddOrUpdateTranslatorOrWriterForm.cs  BooksForm.Designer.cs  BooksForm.cs  BorrowsForm.Designer.cs  BorrowsForm.cs  EmployeeLoginForm.Designer.cs  EmployeeLoginForm.cs  EmployeeMainForm.Designer.cs  EmployeeMainForm.cs  MemberManagementForm.Designer.cs  MemberManagementForm.cs  PublishersForm.Designer.cs  PublishersForm.cs  ShelfsForm.Designer.cs  ShelfsForm.cs  TranslatorsOrWritersForm.Designer.cs  TranslatorsOrWritersForm.cs  TranslatorsOrWritersForm.resx
src/LibraryAutomation.WinFormsUI/Forms/Member/: BorrowBookForm.Designer.cs  BorrowBookForm.cs  MemberMainForm.Designer.cs  MemberMainForm.cs  MemberMainForm.resx  ReturnBookForm.Designer.cs  ReturnBookForm.cs  ReturnBookForm.resx
src/LibraryAutomation.WinFormsUI/Models/: BookModel.cs  BorrowModel.cs  MemberModel.cs  PersonBaseModel.cs  PublisherModel.cs  ShelfModel.cs  TranslatorModel.cs  WriterModel.cs
src/LibraryAutomation.WinFormsUI/Properties/: Resources.Designer.cs  Resources.resx
src/LibraryAutomation.WinFormsUI/Theme/: LibraryThemeColors.cs  LibraryThemeExtensions.cs
(+44 files in other folders)
