<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Core.WinForms" Version="29.1.38" />
    <PackageReference Include="Syncfusion.DataGridExport.WinForms" Version="29.1.38" />
    <PackageReference Include="Syncfusion.Grid.Grouping.Windows" Version="29.1.38" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="29.1.38" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="29.1.38" />
    <PackageReference Include="Syncfusion.SfInput.WinForms" Version="29.1.38" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="29.1.38" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="29.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryAutomation.Infrastructure\LibraryAutomation.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibraryTheme">
      <HintPath>..\..\..\LibraryTheme.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>